<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Я - супергерой</title>
  </head>
  <body>
    <main>
      <div>
        <a href="version1/index.html">Version 1</a>
      </div>
      <div>
        <a href="version2/index.html">Version 2</a>
      </div>
      <div>
        <a href="version3/index.html">Version 3</a>
      </div>
      <div>
        <a href="version4/index.html">Version 4</a>
      </div>
      <div>
        <a href="version5/index.html">Version 5</a>
      </div>
      <div>
        <a href="version6/index.html">Version 6</a>
      </div>
      <div>
        <a href="version7/index.html">Version 7</a>
      </div>
    </main>
  </body>
</html>
